<html>
<head>
<meta charset="UTF-8">
<title>South Wind, Clear Dawn.</title>

<script src="helpers/math.js"></script>
<script src="helpers/colorandsphere.js"></script>
<script src="helpers/curve_utils.js"></script>
<script src="helpers/color_utils.js"></script>
<script src="helpers/AffineTransform2D.js"></script>
<script src="helpers/shapes.js"></script>
<script src="helpers/lsystem.js"></script>
<script src="scenes/mtfuji.js"></script>
<script src="scenes/border.js"></script>
<script src="scenes/clouds.js"></script>
<script src="scenes/trees.js"></script>
<script src="scenes/lava.js"></script>
<script src="scenes/background.js"></script>
<script src="scenes/mainscene.js"></script>
<script src="shaders.js"></script>

</head>

<body onload="initGL()" style="background-color: lightGray">

<h2>South Wind, Clear Dawn.</h2>
<h3>From Thirty-six Views of Mt. Fuji, Katsushika Hokusai</h3>

<noscript><p><b>Sorry, but this page requires JavaScript.</b></p></noscript>

<h4><label><input type="checkbox" id="multiCheckbox"><b>Change Colour</b></label></h4>


<div id="canvas-holder">
    <canvas id="webglcanvas" width="1200" height="800" style="background: url('./background.jpg')" ></canvas>
</div>

</body>
</html>
